model_config_list: {
  config: {
    name: "3daction",
    base_path: "/models/3daction",
    model_platform: "tensorflow",
    model_version_policy: {
       specific: {
        versions: 1111
        } 
      } 
    },
    config: {
    name: "yolov3",
    base_path: "/models/yolov3",
    model_platform: "tensorflow",
    model_version_policy: {
       specific: {
        versions: 1111
        } 
      } 
    },
    config: {
    name: "mobilenet",
    base_path: "/models/mobilenet",
    model_platform: "tensorflow",
    model_version_policy: {
       specific: {
        versions: 1111
        } 
      } 
    }
}

